@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

:root {
  --bg-color: #15202b;
  --text-color: #f4f6f7;
  --main-color: #00ba7c;
  --bg-color-2: #2c3640;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}

body {
  display: grid;
  grid-template-columns: 350px 1fr;
  align-items: flex-start;
  font-family: "Roboto", sans-serif;
  background-color: var(--bg-color);
}

.icon {
  font-size: 1.8rem;
  color: var(--text-color);
}

.buttons {
  display: flex;
  gap: 2rem;
}

.button {
  background-color: var(--main-color);
  color: var(--text-color);
  font-size: 1.4rem;
  font-weight: 700;
  border: 0;
  padding: 1.2rem 2.4rem;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.4s;
}
.button:hover {
  background-color: #009563;
}

.active {
  color: var(--main-color);
}

/*  */

.left-section {
  background-color: var(--bg-color);
  height: 100vh;
  grid-row: 1 / -1;
  border-right: 1px solid rgba(207, 255, 255, 0.1);
}

.logo-dashbord {
  display: flex;
  gap: 1.2rem;
  padding: 4rem 3rem;
  align-items: center;
  color: var(--text-color);
}
.logo-icon {
  color: var(--main-color);
  font-size: 4rem;
}
.logo-dashbord p {
  font-size: 2.4rem;
  font-weight: 800;
}
.nav {
  padding: 2rem 3rem;
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.nav-1,
.nav-2 {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  list-style: none;
}
.nav-items {
  display: flex;
  gap: 2rem;
  color: var(--text-color);
}

.nav-items p {
  font-size: 1.8rem;
  font-weight: 700;
}

/* Main Section */

.main {
  grid-column: 2 / -1;
  height: 100vh;
}

.header {
  background-color: var(--bg-color);
  min-height: 10rem;
  padding: 4rem 4rem;
  box-shadow: 0 4px 2px -2px rgba(244, 246, 247, 0.1);
}

.top-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.profile-img {
  height: 2rem;
  border-radius: 50%;
  align-self: center;
}
.profile-name,
.profile-icon {
  align-self: center;
}

.search-bar {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.search-bar input {
  width: 100vh;
  height: 2.5rem;
  border-radius: 11px;
  border: 0;
  padding-left: 2rem;
  color: var(--main-color);
  padding: 1.6rem;
  background-color: #273340;
}

.profile-side {
  display: flex;
  color: var(--text-color);
  font-size: 2rem;
  gap: 1.8rem;
}

/* Bottom Section */
.bottom-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 4rem;
}
.user-info {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.user-info img {
  height: 6rem;
  border-radius: 50%;
}
.user-info span {
  color: var(--main-color);
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 500;
  letter-spacing: 1.1px;
}

.name {
  color: var(--text-color);
  font-size: 1.8rem;
  font-family: 700;
}

/* Projects */
.projects {
  display: flex;
  gap: 3rem;
  padding: 9.6rem 4rem;

  height: 312px;
}

.heading {
  color: var(--text-color);
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 2rem;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  justify-items: start;
  gap: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  color: var(--text-color);
  background-color: var(--bg-color-2);
  padding: 5rem 3rem;
  border-left: 10px solid var(--main-color);
  border-radius: 11px;

  position: relative;
}

.card-title {
  color: var(--main-color);
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}
.card-body {
  color: var(--text-color);
  font-size: 1.4rem;
  line-height: 1.4;
}
.icons {
  display: flex;
  gap: 1.2rem;
  align-self: flex-end;
  position: absolute;
  bottom: 12px;
  right: 14px;
}
.icons .icon {
  font-size: 1.8rem;
  color: var(--text-color);
  cursor: pointer;
}

.top-card,
.bottom-card {
  width: 30rem;
  background-color: var(--bg-color-2);
  padding: 1.6rem 3.2rem;
  border-radius: 11px;
  margin-bottom: 3rem;
}

.top-card div {
  box-shadow: 0 4px 3px -3px rgba(244, 246, 247, 0.1);
  margin-bottom: 1.8rem;
}
.top-card div:last-child {
  box-shadow: none;
  margin-bottom: 1.8rem;
}

/* Trending */
.trending-card {
  display: flex;
  align-items: center;
  align-content: center;
  gap: 1.2rem;
  margin-bottom: 1.8rem;
}
.trending-card:last-child {
  margin-bottom: 0;
}
.trending-img {
  height: 4.5rem;
  border-radius: 50%;
}

.account {
  color: var(--text-color);
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 0.4rem;
}

.text {
  color: #f4f6f7;
  font-size: 1.1rem;
}
